Trabalho de Robótica
 * Ajustar os dados dos motores com os dados adequados
	- Nao esquecer de mudar todas as matrizes

 * Criar uma nova tragetoria, mais plausivel
	- Provavelmente criar um quadrado
	- Reduzir as paradas
	- Definir tamanho e geometria da peca

 * Orientação dos dispositivos
	- Interessante alterar a orientacao tambem, nao so a posicao
	- Nao precisa de tragetoria, usar as paradas para alterar a orientacao

 * Adicionar as restricoes de movimento no sistema

 * Adicionar calculo das incertezas no script
